train_inst_fn = smac3-output_2018-05-29_22:26:51_655953/run_1/training.txt
ta_run_limit = 5.0
pcs_fn = smac3-output_2018-05-29_22:26:51_655953/run_1/params.pcs
overall_obj = PAR10
deterministic = False
test_inst_fn = smac3-output_2018-05-29_22:26:51_655953/run_1/test.txt
par_factor = 10
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
run_obj = quality
execdir = .
always_race_default = False
algo_runs_timelimit = inf
