wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
always_race_default = False
run_obj = quality
pcs_fn = smac3-output_2018-05-29_19:51:36_311550/run_1/params.pcs
train_inst_fn = smac3-output_2018-05-29_19:51:36_311550/run_1/training.txt
initial_incumbent = DEFAULT
overall_obj = PAR10
execdir = .
ta_run_limit = 5.0
par_factor = 10
ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
deterministic = False
test_inst_fn = smac3-output_2018-05-29_19:51:36_311550/run_1/test.txt
algo_runs_timelimit = inf
