pcs_fn = smac3-output_2018-05-30_16:19:06_284995/run_1/params.pcs
wallclock_limit = 172800.0
always_race_default = False
train_inst_fn = smac3-output_2018-05-30_16:19:06_284995/run_1/training.txt
test_inst_fn = smac3-output_2018-05-30_16:19:06_284995/run_1/test.txt
initial_incumbent = DEFAULT
ta_run_limit = 5.0
cost_for_crash = 2147483647.0
overall_obj = PAR10
deterministic = False
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
par_factor = 10
algo_runs_timelimit = inf
execdir = .
run_obj = quality
