deterministic = False
ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
execdir = .
run_obj = quality
pcs_fn = smac3-output_2018-05-29_20:01:07_700699/run_1/params.pcs
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
algo_runs_timelimit = inf
par_factor = 10
wallclock_limit = 172800.0
always_race_default = False
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-29_20:01:07_700699/run_1/training.txt
ta_run_limit = 5.0
test_inst_fn = smac3-output_2018-05-29_20:01:07_700699/run_1/test.txt
