pcs_fn = smac3-output_2018-05-30_22:27:06_682485/run_1/params.pcs
deterministic = False
always_race_default = False
execdir = .
run_obj = quality
par_factor = 10
train_inst_fn = smac3-output_2018-05-30_22:27:06_682485/run_1/training.txt
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-30_22:27:06_682485/run_1/test.txt
overall_obj = PAR10
algo_runs_timelimit = inf
