ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
execdir = .
train_inst_fn = smac3-output_2018-05-30_22:24:21_659945/run_1/training.txt
par_factor = 10
pcs_fn = smac3-output_2018-05-30_22:24:21_659945/run_1/params.pcs
run_obj = quality
algo_runs_timelimit = inf
wallclock_limit = 172800.0
deterministic = False
initial_incumbent = DEFAULT
ta_run_limit = 5.0
always_race_default = False
overall_obj = PAR10
cost_for_crash = 2147483647.0
test_inst_fn = smac3-output_2018-05-30_22:24:21_659945/run_1/test.txt
