run_obj = quality
algo_runs_timelimit = inf
ta_run_limit = 5.0
initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-30_22:36:06_799366/run_1/test.txt
pcs_fn = smac3-output_2018-05-30_22:36:06_799366/run_1/params.pcs
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-30_22:36:06_799366/run_1/training.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
wallclock_limit = 172800.0
execdir = .
par_factor = 10
deterministic = False
cost_for_crash = 2147483647.0
