deterministic = False
overall_obj = PAR10
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
train_inst_fn = smac3-output_2018-05-30_15:42:36_293236/run_1/training.txt
wallclock_limit = 172800.0
run_obj = quality
execdir = .
algo_runs_timelimit = inf
always_race_default = False
test_inst_fn = smac3-output_2018-05-30_15:42:36_293236/run_1/test.txt
par_factor = 10
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-30_15:42:36_293236/run_1/params.pcs
ta_run_limit = 5.0
