ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
pcs_fn = smac3-output_2018-05-29_19:51:36_294825/run_1/params.pcs
execdir = .
test_inst_fn = smac3-output_2018-05-29_19:51:36_294825/run_1/test.txt
always_race_default = False
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
par_factor = 10
algo_runs_timelimit = inf
wallclock_limit = 172800.0
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-29_19:51:36_294825/run_1/training.txt
deterministic = False
run_obj = quality
