par_factor = 10
run_obj = quality
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-29_22:51:52_729034/run_1/params.pcs
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
execdir = .
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-29_22:51:52_729034/run_1/training.txt
deterministic = False
initial_incumbent = DEFAULT
always_race_default = False
wallclock_limit = 172800.0
algo_runs_timelimit = inf
test_inst_fn = smac3-output_2018-05-29_22:51:52_729034/run_1/test.txt
overall_obj = PAR10
