overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-29_22:17:51_633826/run_1/training.txt
wallclock_limit = 172800.0
run_obj = quality
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
algo_runs_timelimit = inf
pcs_fn = smac3-output_2018-05-29_22:17:51_633826/run_1/params.pcs
always_race_default = False
execdir = .
par_factor = 10
deterministic = False
test_inst_fn = smac3-output_2018-05-29_22:17:51_633826/run_1/test.txt
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
