algo_runs_timelimit = inf
pcs_fn = smac3-output_2018-05-30_22:39:21_724652/run_1/params.pcs
deterministic = False
always_race_default = False
initial_incumbent = DEFAULT
ta_run_limit = 5.0
cost_for_crash = 2147483647.0
execdir = .
par_factor = 10
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-30_22:39:21_724652/run_1/training.txt
overall_obj = PAR10
run_obj = quality
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
test_inst_fn = smac3-output_2018-05-30_22:39:21_724652/run_1/test.txt
