par_factor = 10
train_inst_fn = smac3-output_2018-05-29_22:09:06_628689/run_1/training.txt
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-29_22:09:06_628689/run_1/params.pcs
execdir = .
wallclock_limit = 172800.0
ta_run_limit = 5.0
deterministic = False
initial_incumbent = DEFAULT
run_obj = quality
overall_obj = PAR10
algo_runs_timelimit = inf
test_inst_fn = smac3-output_2018-05-29_22:09:06_628689/run_1/test.txt
always_race_default = False
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
