pcs_fn = smac3-output_2018-05-29_22:09:06_628860/run_1/params.pcs
overall_obj = PAR10
ta_run_limit = 5.0
algo_runs_timelimit = inf
par_factor = 10
test_inst_fn = smac3-output_2018-05-29_22:09:06_628860/run_1/test.txt
execdir = .
run_obj = quality
always_race_default = False
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-29_22:09:06_628860/run_1/training.txt
deterministic = False
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
