ta_run_limit = 5.0
initial_incumbent = DEFAULT
overall_obj = PAR10
algo_runs_timelimit = inf
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
train_inst_fn = smac3-output_2018-05-30_21:15:36_645733/run_1/training.txt
pcs_fn = smac3-output_2018-05-30_21:15:36_645733/run_1/params.pcs
wallclock_limit = 172800.0
always_race_default = False
test_inst_fn = smac3-output_2018-05-30_21:15:36_645733/run_1/test.txt
deterministic = False
par_factor = 10
cost_for_crash = 2147483647.0
run_obj = quality
execdir = .
