test_inst_fn = smac3-output_2018-05-30_15:55:36_391187/run_1/test.txt
initial_incumbent = DEFAULT
train_inst_fn = smac3-output_2018-05-30_15:55:36_391187/run_1/training.txt
overall_obj = PAR10
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
deterministic = False
par_factor = 10
wallclock_limit = 172800.0
run_obj = quality
pcs_fn = smac3-output_2018-05-30_15:55:36_391187/run_1/params.pcs
always_race_default = False
ta_run_limit = 5.0
execdir = .
