deterministic = False
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-29_22:17:51_633683/run_1/params.pcs
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
test_inst_fn = smac3-output_2018-05-29_22:17:51_633683/run_1/test.txt
ta_run_limit = 5.0
run_obj = quality
train_inst_fn = smac3-output_2018-05-29_22:17:51_633683/run_1/training.txt
execdir = .
always_race_default = False
wallclock_limit = 172800.0
algo_runs_timelimit = inf
par_factor = 10
initial_incumbent = DEFAULT
