execdir = .
cost_for_crash = 2147483647.0
train_inst_fn = smac3-output_2018-05-30_15:55:36_117565/run_1/training.txt
par_factor = 10
pcs_fn = smac3-output_2018-05-30_15:55:36_117565/run_1/params.pcs
initial_incumbent = DEFAULT
always_race_default = False
deterministic = False
algo_runs_timelimit = inf
ta_run_limit = 5.0
run_obj = quality
test_inst_fn = smac3-output_2018-05-30_15:55:36_117565/run_1/test.txt
overall_obj = PAR10
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
wallclock_limit = 172800.0
