run_obj = quality
wallclock_limit = 172800.0
par_factor = 10
pcs_fn = smac3-output_2018-05-29_22:14:06_712907/run_1/params.pcs
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-29_22:14:06_712907/run_1/training.txt
algo_runs_timelimit = inf
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
deterministic = False
test_inst_fn = smac3-output_2018-05-29_22:14:06_712907/run_1/test.txt
overall_obj = PAR10
execdir = .
