wallclock_limit = 172800.0
execdir = .
always_race_default = False
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-29_22:21:36_671760/run_1/training.txt
deterministic = False
pcs_fn = smac3-output_2018-05-29_22:21:36_671760/run_1/params.pcs
test_inst_fn = smac3-output_2018-05-29_22:21:36_671760/run_1/test.txt
run_obj = quality
par_factor = 10
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
