ta_run_limit = 5.0
overall_obj = PAR10
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
algo_runs_timelimit = inf
run_obj = quality
train_inst_fn = smac3-output_2018-05-29_22:26:51_692816/run_1/training.txt
pcs_fn = smac3-output_2018-05-29_22:26:51_692816/run_1/params.pcs
wallclock_limit = 172800.0
test_inst_fn = smac3-output_2018-05-29_22:26:51_692816/run_1/test.txt
deterministic = False
execdir = .
always_race_default = False
cost_for_crash = 2147483647.0
par_factor = 10
