algo_runs_timelimit = inf
always_race_default = False
run_obj = quality
ta_run_limit = 5.0
execdir = .
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
train_inst_fn = smac3-output_2018-05-30_22:34:53_111473/run_1/training.txt
test_inst_fn = smac3-output_2018-05-30_22:34:53_111473/run_1/test.txt
pcs_fn = smac3-output_2018-05-30_22:34:53_111473/run_1/params.pcs
par_factor = 10
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
deterministic = False
wallclock_limit = 172800.0
