algo_runs_timelimit = inf
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
train_inst_fn = smac3-output_2018-05-29_22:17:51_649942/run_1/training.txt
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-29_22:17:51_649942/run_1/params.pcs
execdir = .
run_obj = quality
always_race_default = False
overall_obj = PAR10
deterministic = False
wallclock_limit = 172800.0
par_factor = 10
ta_run_limit = 5.0
test_inst_fn = smac3-output_2018-05-29_22:17:51_649942/run_1/test.txt
