par_factor = 10
deterministic = False
initial_incumbent = DEFAULT
execdir = .
test_inst_fn = smac3-output_2018-05-29_22:32:51_689343/run_1/test.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
always_race_default = False
algo_runs_timelimit = inf
pcs_fn = smac3-output_2018-05-29_22:32:51_689343/run_1/params.pcs
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
train_inst_fn = smac3-output_2018-05-29_22:32:51_689343/run_1/training.txt
run_obj = quality
overall_obj = PAR10
