run_obj = quality
par_factor = 10
ta_run_limit = 5.0
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-30_22:58:06_850477/run_1/params.pcs
initial_incumbent = DEFAULT
overall_obj = PAR10
deterministic = False
algo_runs_timelimit = inf
test_inst_fn = smac3-output_2018-05-30_22:58:06_850477/run_1/test.txt
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-30_22:58:06_850477/run_1/training.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
execdir = .
always_race_default = False
