pcs_fn = smac3-output_2018-05-29_22:13:06_695491/run_1/params.pcs
deterministic = False
run_obj = quality
execdir = .
algo_runs_timelimit = inf
overall_obj = PAR10
initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-29_22:13:06_695491/run_1/test.txt
cost_for_crash = 2147483647.0
always_race_default = False
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-29_22:13:06_695491/run_1/training.txt
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
par_factor = 10
ta_run_limit = 5.0
