always_race_default = False
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-29_19:51:36_294968/run_1/training.txt
execdir = .
overall_obj = PAR10
initial_incumbent = DEFAULT
algo_runs_timelimit = inf
ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
wallclock_limit = 172800.0
run_obj = quality
test_inst_fn = smac3-output_2018-05-29_19:51:36_294968/run_1/test.txt
cost_for_crash = 2147483647.0
deterministic = False
pcs_fn = smac3-output_2018-05-29_19:51:36_294968/run_1/params.pcs
par_factor = 10
