overall_obj = PAR10
ta_run_limit = 5.0
par_factor = 10
always_race_default = False
test_inst_fn = smac3-output_2018-05-29_22:14:06_713014/run_1/test.txt
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-29_22:14:06_713014/run_1/params.pcs
train_inst_fn = smac3-output_2018-05-29_22:14:06_713014/run_1/training.txt
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
execdir = .
algo_runs_timelimit = inf
initial_incumbent = DEFAULT
deterministic = False
run_obj = quality
