deterministic = False
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_22:21:36_671694/run_1/training.txt
execdir = .
initial_incumbent = DEFAULT
algo_runs_timelimit = inf
overall_obj = PAR10
always_race_default = False
ta_run_limit = 5.0
cost_for_crash = 2147483647.0
wallclock_limit = 172800.0
pcs_fn = smac3-output_2018-05-29_22:21:36_671694/run_1/params.pcs
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
test_inst_fn = smac3-output_2018-05-29_22:21:36_671694/run_1/test.txt
run_obj = quality
