always_race_default = False
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-30_22:30:06_738239/run_1/training.txt
test_inst_fn = smac3-output_2018-05-30_22:30:06_738239/run_1/test.txt
run_obj = quality
initial_incumbent = DEFAULT
pcs_fn = smac3-output_2018-05-30_22:30:06_738239/run_1/params.pcs
deterministic = False
execdir = .
wallclock_limit = 172800.0
overall_obj = PAR10
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
par_factor = 10
