pcs_fn = smac3-output_2018-05-29_22:13:06_638666/run_1/params.pcs
overall_obj = PAR10
par_factor = 10
run_obj = quality
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
train_inst_fn = smac3-output_2018-05-29_22:13:06_638666/run_1/training.txt
ta_run_limit = 5.0
test_inst_fn = smac3-output_2018-05-29_22:13:06_638666/run_1/test.txt
execdir = .
algo_runs_timelimit = inf
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
deterministic = False
wallclock_limit = 172800.0
always_race_default = False
