ta_run_limit = 5.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
initial_incumbent = DEFAULT
overall_obj = PAR10
par_factor = 10
run_obj = quality
test_inst_fn = smac3-output_2018-05-29_22:35:36_735185/run_1/test.txt
deterministic = False
always_race_default = False
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
pcs_fn = smac3-output_2018-05-29_22:35:36_735185/run_1/params.pcs
wallclock_limit = 172800.0
execdir = .
train_inst_fn = smac3-output_2018-05-29_22:35:36_735185/run_1/training.txt
