ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-29_22:51:52_728904/run_1/params.pcs
overall_obj = PAR10
run_obj = quality
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_22:51:52_728904/run_1/training.txt
execdir = .
test_inst_fn = smac3-output_2018-05-29_22:51:52_728904/run_1/test.txt
deterministic = False
always_race_default = False
initial_incumbent = DEFAULT
wallclock_limit = 172800.0
ta_run_limit = 5.0
algo_runs_timelimit = inf
