algo_runs_timelimit = inf
run_obj = quality
always_race_default = False
execdir = .
initial_incumbent = DEFAULT
overall_obj = PAR10
deterministic = False
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
train_inst_fn = smac3-output_2018-05-29_22:21:36_671780/run_1/training.txt
test_inst_fn = smac3-output_2018-05-29_22:21:36_671780/run_1/test.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
pcs_fn = smac3-output_2018-05-29_22:21:36_671780/run_1/params.pcs
ta_run_limit = 5.0
par_factor = 10
