ta_run_limit = 5.0
pcs_fn = smac3-output_2018-05-30_00:37:20_731412/run_1/params.pcs
execdir = .
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
run_obj = quality
always_race_default = False
test_inst_fn = smac3-output_2018-05-30_00:37:20_731412/run_1/test.txt
deterministic = False
overall_obj = PAR10
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
par_factor = 10
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-30_00:37:20_731412/run_1/training.txt
algo_runs_timelimit = inf
