run_obj = quality
execdir = .
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-30_15:42:36_293235/run_1/training.txt
test_inst_fn = smac3-output_2018-05-30_15:42:36_293235/run_1/test.txt
par_factor = 10
ta_run_limit = 5.0
wallclock_limit = 172800.0
pcs_fn = smac3-output_2018-05-30_15:42:36_293235/run_1/params.pcs
deterministic = False
cost_for_crash = 2147483647.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
algo_runs_timelimit = inf
initial_incumbent = DEFAULT
