deterministic = False
run_obj = quality
algo_runs_timelimit = inf
wallclock_limit = 172800.0
execdir = .
overall_obj = PAR10
test_inst_fn = smac3-output_2018-05-29_22:17:51_633620/run_1/test.txt
ta_run_limit = 5.0
par_factor = 10
pcs_fn = smac3-output_2018-05-29_22:17:51_633620/run_1/params.pcs
train_inst_fn = smac3-output_2018-05-29_22:17:51_633620/run_1/training.txt
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
cost_for_crash = 2147483647.0
