initial_incumbent = DEFAULT
execdir = .
test_inst_fn = smac3-output_2018-05-29_22:26:51_691540/run_1/test.txt
run_obj = quality
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
pcs_fn = smac3-output_2018-05-29_22:26:51_691540/run_1/params.pcs
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
overall_obj = PAR10
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-29_22:26:51_691540/run_1/training.txt
always_race_default = False
deterministic = False
par_factor = 10
