run_obj = quality
ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
pcs_fn = smac3-output_2018-05-29_20:01:07_700997/run_1/params.pcs
test_inst_fn = smac3-output_2018-05-29_20:01:07_700997/run_1/test.txt
deterministic = False
always_race_default = False
algo_runs_timelimit = inf
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_20:01:07_700997/run_1/training.txt
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
wallclock_limit = 172800.0
execdir = .
overall_obj = PAR10
ta_run_limit = 5.0
