execdir = .
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
train_inst_fn = smac3-output_2018-05-30_22:22:08_072683/run_1/training.txt
algo_runs_timelimit = inf
run_obj = quality
test_inst_fn = smac3-output_2018-05-30_22:22:08_072683/run_1/test.txt
overall_obj = PAR10
always_race_default = False
ta_run_limit = 5.0
pcs_fn = smac3-output_2018-05-30_22:22:08_072683/run_1/params.pcs
cost_for_crash = 2147483647.0
deterministic = False
par_factor = 10
wallclock_limit = 172800.0
initial_incumbent = DEFAULT
