train_inst_fn = smac3-output_2018-05-30_00:37:07_615416/run_1/training.txt
wallclock_limit = 172800.0
run_obj = quality
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
pcs_fn = smac3-output_2018-05-30_00:37:07_615416/run_1/params.pcs
par_factor = 10
algo_runs_timelimit = inf
test_inst_fn = smac3-output_2018-05-30_00:37:07_615416/run_1/test.txt
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
deterministic = False
initial_incumbent = DEFAULT
overall_obj = PAR10
execdir = .
always_race_default = False
