pcs_fn = smac3-output_2018-05-30_00:37:20_778520/run_1/params.pcs
always_race_default = False
execdir = .
overall_obj = PAR10
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
run_obj = quality
par_factor = 10
test_inst_fn = smac3-output_2018-05-30_00:37:20_778520/run_1/test.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
deterministic = False
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-30_00:37:20_778520/run_1/training.txt
ta_run_limit = 5.0
