deterministic = False
always_race_default = False
run_obj = quality
test_inst_fn = smac3-output_2018-05-29_20:01:07_700963/run_1/test.txt
pcs_fn = smac3-output_2018-05-29_20:01:07_700963/run_1/params.pcs
train_inst_fn = smac3-output_2018-05-29_20:01:07_700963/run_1/training.txt
ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
execdir = .
par_factor = 10
algo_runs_timelimit = inf
wallclock_limit = 172800.0
initial_incumbent = DEFAULT
overall_obj = PAR10
cost_for_crash = 2147483647.0
