overall_obj = PAR10
cost_for_crash = 2147483647.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
pcs_fn = smac3-output_2018-05-30_23:01:08_177697/run_1/params.pcs
wallclock_limit = 172800.0
execdir = .
always_race_default = False
train_inst_fn = smac3-output_2018-05-30_23:01:08_177697/run_1/training.txt
deterministic = False
algo_runs_timelimit = inf
test_inst_fn = smac3-output_2018-05-30_23:01:08_177697/run_1/test.txt
ta_run_limit = 5.0
run_obj = quality
par_factor = 10
initial_incumbent = DEFAULT
