pcs_fn = smac3-output_2018-05-29_22:15:36_665225/run_1/params.pcs
always_race_default = False
test_inst_fn = smac3-output_2018-05-29_22:15:36_665225/run_1/test.txt
run_obj = quality
wallclock_limit = 172800.0
par_factor = 10
initial_incumbent = DEFAULT
execdir = .
overall_obj = PAR10
algo_runs_timelimit = inf
deterministic = False
ta_run_limit = 5.0
cost_for_crash = 2147483647.0
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
train_inst_fn = smac3-output_2018-05-29_22:15:36_665225/run_1/training.txt
