ta_run_limit = 5.0
wallclock_limit = 172800.0
cost_for_crash = 2147483647.0
par_factor = 10
test_inst_fn = smac3-output_2018-05-29_22:35:36_722980/run_1/test.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
initial_incumbent = DEFAULT
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-29_22:35:36_722980/run_1/training.txt
deterministic = False
algo_runs_timelimit = inf
execdir = .
pcs_fn = smac3-output_2018-05-29_22:35:36_722980/run_1/params.pcs
always_race_default = False
run_obj = quality
