ta_run_limit = 5.0
deterministic = False
run_obj = quality
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
execdir = .
par_factor = 10
train_inst_fn = smac3-output_2018-05-30_21:49:21_702290/run_1/training.txt
overall_obj = PAR10
pcs_fn = smac3-output_2018-05-30_21:49:21_702290/run_1/params.pcs
algo_runs_timelimit = inf
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
test_inst_fn = smac3-output_2018-05-30_21:49:21_702290/run_1/test.txt
always_race_default = False
wallclock_limit = 172800.0
