ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
run_obj = quality
wallclock_limit = 172800.0
overall_obj = PAR10
par_factor = 10
pcs_fn = smac3-output_2018-05-30_21:55:38_050443/run_1/params.pcs
execdir = .
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
ta_run_limit = 5.0
always_race_default = False
deterministic = False
train_inst_fn = smac3-output_2018-05-30_21:55:38_050443/run_1/training.txt
test_inst_fn = smac3-output_2018-05-30_21:55:38_050443/run_1/test.txt
initial_incumbent = DEFAULT
