deterministic = False
algo_runs_timelimit = inf
execdir = .
pcs_fn = smac3-output_2018-05-30_21:07:06_629817/run_1/params.pcs
par_factor = 10
overall_obj = PAR10
initial_incumbent = DEFAULT
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-30_21:07:06_629817/run_1/training.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
ta_run_limit = 5.0
cost_for_crash = 2147483647.0
run_obj = quality
test_inst_fn = smac3-output_2018-05-30_21:07:06_629817/run_1/test.txt
always_race_default = False
