wallclock_limit = 172800.0
always_race_default = False
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-30_22:19:21_729010/run_1/training.txt
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
algo_runs_timelimit = inf
deterministic = False
execdir = .
run_obj = quality
pcs_fn = smac3-output_2018-05-30_22:19:21_729010/run_1/params.pcs
par_factor = 10
initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-30_22:19:21_729010/run_1/test.txt
