overall_obj = PAR10
wallclock_limit = 172800.0
test_inst_fn = smac3-output_2018-05-29_22:51:52_729081/run_1/test.txt
run_obj = quality
cost_for_crash = 2147483647.0
algo_runs_timelimit = inf
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
initial_incumbent = DEFAULT
par_factor = 10
execdir = .
deterministic = False
always_race_default = False
pcs_fn = smac3-output_2018-05-29_22:51:52_729081/run_1/params.pcs
train_inst_fn = smac3-output_2018-05-29_22:51:52_729081/run_1/training.txt
ta_run_limit = 5.0
