algo_runs_timelimit = inf
wallclock_limit = 172800.0
execdir = .
pcs_fn = smac3-output_2018-05-30_15:42:36_293229/run_1/params.pcs
run_obj = quality
par_factor = 10
train_inst_fn = smac3-output_2018-05-30_15:42:36_293229/run_1/training.txt
deterministic = False
initial_incumbent = DEFAULT
ta_run_limit = 5.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
always_race_default = False
cost_for_crash = 2147483647.0
test_inst_fn = smac3-output_2018-05-30_15:42:36_293229/run_1/test.txt
