initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-30_21:09:23_132226/run_1/test.txt
ta_run_limit = 5.0
algo_runs_timelimit = inf
execdir = .
train_inst_fn = smac3-output_2018-05-30_21:09:23_132226/run_1/training.txt
par_factor = 10
cost_for_crash = 2147483647.0
pcs_fn = smac3-output_2018-05-30_21:09:23_132226/run_1/params.pcs
wallclock_limit = 172800.0
deterministic = False
always_race_default = False
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
run_obj = quality
overall_obj = PAR10
