algo_runs_timelimit = inf
always_race_default = False
pcs_fn = smac3-output_2018-05-29_20:01:07_700812/run_1/params.pcs
overall_obj = PAR10
wallclock_limit = 172800.0
deterministic = False
ta_run_limit = 5.0
test_inst_fn = smac3-output_2018-05-29_20:01:07_700812/run_1/test.txt
run_obj = quality
ta = python -u ./dn_net/KerasWrapper.py --mem-limit 3072
cost_for_crash = 2147483647.0
execdir = .
initial_incumbent = DEFAULT
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_20:01:07_700812/run_1/training.txt
