test_inst_fn = smac3-output_2018-05-29_22:15:36_665381/run_1/test.txt
deterministic = False
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
algo_runs_timelimit = inf
pcs_fn = smac3-output_2018-05-29_22:15:36_665381/run_1/params.pcs
cost_for_crash = 2147483647.0
run_obj = quality
initial_incumbent = DEFAULT
overall_obj = PAR10
always_race_default = False
train_inst_fn = smac3-output_2018-05-29_22:15:36_665381/run_1/training.txt
execdir = .
wallclock_limit = 172800.0
par_factor = 10
ta_run_limit = 5.0
