test_inst_fn = smac3-output_2018-05-30_22:10:36_747448/run_1/test.txt
ta_run_limit = 5.0
train_inst_fn = smac3-output_2018-05-30_22:10:36_747448/run_1/training.txt
pcs_fn = smac3-output_2018-05-30_22:10:36_747448/run_1/params.pcs
algo_runs_timelimit = inf
run_obj = quality
wallclock_limit = 172800.0
execdir = .
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
par_factor = 10
deterministic = False
always_race_default = False
overall_obj = PAR10
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
