run_obj = quality
train_inst_fn = smac3-output_2018-05-29_22:51:52_728841/run_1/training.txt
wallclock_limit = 172800.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
test_inst_fn = smac3-output_2018-05-29_22:51:52_728841/run_1/test.txt
execdir = .
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
pcs_fn = smac3-output_2018-05-29_22:51:52_728841/run_1/params.pcs
algo_runs_timelimit = inf
always_race_default = False
par_factor = 10
initial_incumbent = DEFAULT
deterministic = False
