execdir = .
overall_obj = PAR10
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
wallclock_limit = 172800.0
train_inst_fn = smac3-output_2018-05-30_15:42:36_294732/run_1/training.txt
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
initial_incumbent = DEFAULT
run_obj = quality
algo_runs_timelimit = inf
deterministic = False
par_factor = 10
test_inst_fn = smac3-output_2018-05-30_15:42:36_294732/run_1/test.txt
always_race_default = False
pcs_fn = smac3-output_2018-05-30_15:42:36_294732/run_1/params.pcs
