deterministic = False
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_22:21:36_679995/run_1/training.txt
ta_run_limit = 5.0
always_race_default = False
run_obj = quality
initial_incumbent = DEFAULT
overall_obj = PAR10
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
test_inst_fn = smac3-output_2018-05-29_22:21:36_679995/run_1/test.txt
execdir = .
algo_runs_timelimit = inf
pcs_fn = smac3-output_2018-05-29_22:21:36_679995/run_1/params.pcs
cost_for_crash = 2147483647.0
wallclock_limit = 172800.0
