cost_for_crash = 2147483647.0
ta_run_limit = 5.0
wallclock_limit = 172800.0
deterministic = False
train_inst_fn = smac3-output_2018-05-29_22:32:51_688635/run_1/training.txt
run_obj = quality
initial_incumbent = DEFAULT
always_race_default = False
pcs_fn = smac3-output_2018-05-29_22:32:51_688635/run_1/params.pcs
test_inst_fn = smac3-output_2018-05-29_22:32:51_688635/run_1/test.txt
algo_runs_timelimit = inf
execdir = .
par_factor = 10
overall_obj = PAR10
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
