initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-29_22:14:06_713015/run_1/test.txt
cost_for_crash = 2147483647.0
ta_run_limit = 5.0
wallclock_limit = 172800.0
run_obj = quality
deterministic = False
ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
always_race_default = False
train_inst_fn = smac3-output_2018-05-29_22:14:06_713015/run_1/training.txt
par_factor = 10
execdir = .
pcs_fn = smac3-output_2018-05-29_22:14:06_713015/run_1/params.pcs
algo_runs_timelimit = inf
