cost_for_crash = 2147483647.0
wallclock_limit = 172800.0
par_factor = 10
run_obj = quality
execdir = .
ta_run_limit = 20.0
pcs_fn = smac3-output_2018-05-30_23:08:36_900666/run_1/params.pcs
train_inst_fn = smac3-output_2018-05-30_23:08:36_900666/run_1/training.txt
test_inst_fn = smac3-output_2018-05-30_23:08:36_900666/run_1/test.txt
deterministic = False
always_race_default = False
algo_runs_timelimit = inf
initial_incumbent = DEFAULT
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
overall_obj = PAR10
