cost_for_crash = 2147483647.0
ta_run_limit = 5.0
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-30_15:55:22_272970/run_1/training.txt
pcs_fn = smac3-output_2018-05-30_15:55:22_272970/run_1/params.pcs
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
run_obj = quality
execdir = .
initial_incumbent = DEFAULT
wallclock_limit = 172800.0
deterministic = False
test_inst_fn = smac3-output_2018-05-30_15:55:22_272970/run_1/test.txt
algo_runs_timelimit = inf
par_factor = 10
