run_obj = quality
always_race_default = False
wallclock_limit = 172800.0
pcs_fn = smac3-output_2018-05-29_22:35:36_765655/run_1/params.pcs
execdir = .
initial_incumbent = DEFAULT
test_inst_fn = smac3-output_2018-05-29_22:35:36_765655/run_1/test.txt
ta_run_limit = 5.0
overall_obj = PAR10
train_inst_fn = smac3-output_2018-05-29_22:35:36_765655/run_1/training.txt
deterministic = False
algo_runs_timelimit = inf
par_factor = 10
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
cost_for_crash = 2147483647.0
