deterministic = False
wallclock_limit = 172800.0
pcs_fn = smac3-output_2018-05-30_16:54:06_323481/run_1/params.pcs
algo_runs_timelimit = inf
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
ta_run_limit = 5.0
run_obj = quality
cost_for_crash = 2147483647.0
test_inst_fn = smac3-output_2018-05-30_16:54:06_323481/run_1/test.txt
train_inst_fn = smac3-output_2018-05-30_16:54:06_323481/run_1/training.txt
initial_incumbent = DEFAULT
overall_obj = PAR10
par_factor = 10
execdir = .
