ta = python ./dn_net/KerasWrapper.py --mem-limit 3072
pcs_fn = smac3-output_2018-05-29_22:15:36_665489/run_1/params.pcs
algo_runs_timelimit = inf
wallclock_limit = 172800.0
overall_obj = PAR10
cost_for_crash = 2147483647.0
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_22:15:36_665489/run_1/training.txt
always_race_default = False
run_obj = quality
ta_run_limit = 5.0
test_inst_fn = smac3-output_2018-05-29_22:15:36_665489/run_1/test.txt
execdir = .
initial_incumbent = DEFAULT
deterministic = False
