initial_incumbent = DEFAULT
train_inst_fn = smac3-output_2018-05-30_21:20:52_934644/run_1/training.txt
algo_runs_timelimit = inf
wallclock_limit = 172800.0
always_race_default = False
deterministic = False
test_inst_fn = smac3-output_2018-05-30_21:20:52_934644/run_1/test.txt
run_obj = quality
par_factor = 10
pcs_fn = smac3-output_2018-05-30_21:20:52_934644/run_1/params.pcs
ta_run_limit = 5.0
overall_obj = PAR10
execdir = .
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
cost_for_crash = 2147483647.0
