run_obj = quality
cost_for_crash = 2147483647.0
par_factor = 10
train_inst_fn = smac3-output_2018-05-29_22:26:51_655945/run_1/training.txt
pcs_fn = smac3-output_2018-05-29_22:26:51_655945/run_1/params.pcs
ta_run_limit = 5.0
overall_obj = PAR10
wallclock_limit = 172800.0
ta = python3 ./dn_net/KerasWrapper.py --mem-limit 3072
always_race_default = False
initial_incumbent = DEFAULT
algo_runs_timelimit = inf
deterministic = False
test_inst_fn = smac3-output_2018-05-29_22:26:51_655945/run_1/test.txt
execdir = .
